*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Gilroy';
}
html,body{
width: 100%;
height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    /* background-color: red;     */
}
#nav{
    width: 100%;
    height: 12%;
    background-color: #FFF7E7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
#rnav{
    height: 80%;
    /* background-color: aqua; */
    padding: 12px;
    gap: 35px;
    display: flex;
    align-items: center;
}
#lnav{
    /* background-color: rebeccapurple; */
    padding: 12px;
    margin-left: 30px;
}
a{
    text-decoration:none;
    color: black;
    font-size: 15px;
}
#rnav button{
    background-color: #D44E15;
    color: #fff;
    border: none;
    font-size: 16px;
    width: 100px;
    height: 40px;
   border-radius: 3px;
   font-weight: 200;

}
.page{
    width: 100%;
    height: 100%;
}
#one{
    background-color: #FFF7E7;
    display: flex;
}
#lone{
    width: 50%;
    height: 100%;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px;
}

#rone{
    width: 50%;
    height: 100%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#rone img{
    width: 90%;
    height: 50%;
}
#two{
    background-color:#ebe7df;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card{
    width: 28vw;
    height: 80vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
}
#down{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}
#card:hover{ 
background-color: #D44E15;
transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
color: #fff;
}
